<meta name='viewport' content='width=device-width, initial-scale=1.0'><style>@font-face {
    font-family: 'Palanquin Dark';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(pictures/atlantus.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
      body
    {
      overflow: hidden;
      position: fixed;
      font-family: 'Palanquin Dark', sans-serif;
      background: url(https://raw.githubusercontent.com/ColtSeals/APLICATIVOS/main/ECLIPSE/ECLIPSE-MYBASE/FUNDO.gif); background-size:cover;
      color: white;
      margin: 0px;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
    }
    
    #newobjects
    {
      position: fixed !important;
      height: 100% !important;
      width: 100% !important;
    z-index: 1 !important;
      top: 0% !important;
      left: 0% !important;
    }

.notification
{
  background: linear-gradient(45deg, #6e3033, #810d52);
    transform: translate(0%, -50%);
    position: fixed;
    right: 5px;
    top: 88%;
    height: 50px;
    width: max-content;
    color: white;
    text-align: left;
    padding-left: 19px;
    padding-right: 15px;
    z-index: 7;
    font-size: 15px;
    border-radius: 3px;
}

#logsview
{
  position: absolute;
  top: 46px;
  left: 0px;
  height: 69%;
  display: none;
  font-size: 14px;
  font-family: sans-serif;
  width: 100%;
  text-align: left;
  color: #ccc;
  overflow: scroll;
  padding-left: 20px;
}

.atlimg.animated {
    -webkit-animation: filter-animation 5s infinite;
    animation: filter-animation 5s infinite;
}
@-webkit-keyframes filter-animation {
    0% {
      -webkit-filter: hue-rotate(0deg);
    }
    
    40% {
      -webkit-filter: hue-rotate(100deg);
    }
    
      76% {
        -webkit-filter: hue-rotate(
    241deg);
    }
    100% {
      -webkit-filter: hue-rotate(
  343deg);
  }
  }
  
  @keyframes filter-animation {
    0% {
      filter: hue-rotate(0deg);
    }
    
    50% {
      filter: hue-rotate(100deg);
    }
    86% {
      filter: hue-rotate(
  241deg);
  }
  100% {
    filter: hue-rotate(
  343deg);
  }
    
  }

  .demotxt
  {
    position: fixed; 
    -webkit-transform: translate(-50%, -50%); 
    transform: translate(-50%, -50%);
     left: 50%; top: 50%;
      font-size: 7vw; width: 85%; 
      text-shadow: 0px 0px 5px black;
  }
  @keyframes demo {
    0% {
    box-shadow: 0px 0px 0px 2px #ff004c;;
    }
    25% {
      box-shadow: 0px 0px 0px 2px #8a2b47;;
    }
    75% {
      box-shadow: 0px 0px 0px 2px #4b242f;;
    }
    100% {
      box-shadow: 0px 0px 0px 2px #972b4c;;
    }
}

  @keyframes shake {
    0% {
      transform: translate(-50%, -50%) rotate(
    0deg);
      filter: drop-shadow(2px 4px 16px red);
    }
    25% {
      transform: translate(-50%, -50%) rotate(
    -1deg);
      filter: drop-shadow(2px 4px 6px rgb(197, 12, 43));
    }
    50% {
      transform: translate(-50%, -50%) rotate(
    1deg);
      filter: drop-shadow(2px 4px 6px darkred);
    }
    75% {
      transform: translate(-50%, -50%) rotate(
    -1deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(
    -1deg);
    }
}

.hshakex {
  animation: shakex 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.hshake {
  animation: shake 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.hshakez {
  animation: shakez 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}



@keyframes shakez {
  0% {
    transform:translate(-50%, -50%) rotate(
  0deg);
    filter: drop-shadow(2px 5px 16px rgb(204, 167, 167));
  }
  25% {
    transform:translate(-50%, -50%) rotate(
  -1deg);
    filter: drop-shadow(2px 4px 6px rgb(87, 156, 196));
  }
  50% {
    transform:translate(-50%, -50%)  rotate(
  1deg);
    filter: drop-shadow(2px 4px 6px rgb(195, 201, 159));
  }
  75% {
    transform:translate(-50%, -50%) rotate(
  -1deg);
  }
  100% {
    transform:translate(-50%, -50%) rotate(
  -1deg);
  }
}

  @keyframes shakex {
    0% {
      transform: rotate(
    0deg);
      filter: drop-shadow(2px 4px 16px red);
    }
    25% {
      transform: rotate(
    -1deg);
      filter: drop-shadow(2px 4px 6px rgb(197, 12, 43));
    }
    50% {
      transform:  rotate(
    1deg);
      filter: drop-shadow(2px 4px 6px darkred);
    }
    75% {
      transform: rotate(
    -1deg);
    }
    100% {
      transform: rotate(
    -1deg);
    }
}

#connecting
{   
  display:  none;
    margin-left: 7px;
    color: #b7344a;
}
#connected
{
	display:none;
    color: #7fffdc;
}
.lds-ring {
    display: inline-block;
       position: absolute;
       display:none;
       top: -13px;
       left: -13px;
   }
   .lds-ring div {
       box-sizing: border-box;
       display: block;
       position: absolute;
       width: 160px;
       height: 161px;
       margin: 8px;
       border: 4px solid #1f312f;
       border-radius: 50%;
       animation: lds-ring 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
       border-color: #3ab757 #41b73a #69b73a #80b73a;
   }
   .lds-ring div:nth-child(1) {
     animation-delay: -0.45s;
   }
   .lds-ring div:nth-child(2) {
     animation-delay: -0.3s;
   }
   .lds-ring div:nth-child(3) {
     animation-delay: -0.15s;
   }
   @keyframes lds-ring {
     0% {
       transform: rotate(0deg);
     }
     100% {
       transform: rotate(360deg);
     }
   }
   .lds-dual-ring {
    display: inline-block;
       width: 80px;
       height: 80px;
       position: absolute;
       margin-left: -35px;
       margin-top: 1px;
   }
   .lds-dual-ring:after {
     content: " ";
       display: block;
       width: 17px;
       height: 17px;
       margin: 8px;
       border-radius: 50%;
       border: 2px solid #fff;
       border-color: #fff #fff5f536 #fff white;
       animation: lds-dual-ring 1.2s linear infinite;
   }
   @keyframes lds-dual-ring {
     0% {
       transform: rotate(0deg);
     }
     100% {
       transform: rotate(360deg);
     }
   }

.lds-dual-ring {
 display: inline-block;
    width: 80px;
    height: 80px;
    position: absolute;
    margin-left: -35px;
    margin-top: 1px;
}
.lds-dual-ring:after {
  content: " ";
    display: block;
    width: 17px;
    height: 17px;
    margin: 8px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-color: #fff #fff5f536 #fff white;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.flagserver
{
  height: 32px;
  position: absolute;
  left: 11px;
  top: 10px;
}
.substatus
{
    display: inline-block;
    font-size: 16px;
    position: relative;
    left: 7px;
    top: 0px;
}
.statusserver
{
  position: absolute;
  width: 100%;
  top: 113px;
  font-size: 16px;
  color: #9e9e9e;
  display: inline-block;
  left: 0px;
}

.arrowudp
{
  position: absolute;
    right: 13px;
    height: 18px;
    top: 18px;
    filter: invert(1);
}

.arrowserver
{
	position: absolute;
    right: 13px;
    height: 18px;
    top: 18px;
    filter: invert(1);
}

.descserver
{
  width: 59%;
  text-align: left;
  height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  top: 23px;
  font-size: 12px;
  left: 57px;
  color: #cccc;
}

.focuinauth
{    position: fixed;
  background: #04030491;
  height: 200%;
  width: 100%;
  top: -176px;
  z-index: 1;
  left: 0px;
  backdrop-filter: blur(0.5px);
  display:none;
}

.focuinserver
{
  backdrop-filter: blur(2px);
  height: 200%;
  width: 100%;
  position: fixed;
  background: #0000006e;
  display:none;
  left: 0px;
  top: -248px;
  z-index: 4;
}
.nameserver
{
  position: absolute;
  top: 3px;
  font-size: 16px;
  width: 64%;
  text-align: left;
  left: 57px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selectedserver
{
  background: #04030491;
  width: 91%;
  height: 35px;
  border-radius: 4px;
  z-index: 5;
  padding: 9px;
  position: relative;
  top: -13px;
  display: inline-block;
  box-shadow: 0px 3px 5px #0000009e;
}



#logexpand
{
  position: absolute;
    left: 0px;
    height: 100%;
    bottom: 0px;
    display: none;
    width: 298px;
    padding-left: 11px;
    background: #0a060ce0;
    z-index: 6;
}

#menuexpand
{
  position: absolute;
    left: 0px;
    height: 100%;
    bottom: 0px;
    display: none;
    width: 298px;
    padding-left: 11px;
    background: #0a060ce0;
    z-index: 6;
}

.logbubble
{
  
  background: #e91e63;
  font-size: 10px;
  border-radius: 60px;
  z-index: 3;
  position: absolute;
  width: 18px;
  top: 67px;
  left: -1px;
}
.connectbt
{
  width: 86%;
  margin-top: 39px;
  padding: 10px;
  background: #1c1321;
  border-radius: 8px;
  font-size: 21px;
  box-shadow: 9px 7px 18px #000000b0;
}

.abstract
{
  position: absolute;
  right: -44px;
  transform: rotate( 
0deg
);
  background: #19111fd9;
  text-align: center;
  padding: 4px;
  width: 58px;
  height: 112px;
  top: -9px;
  border-radius: 20px;
}

.inputmax
{
  padding: 11px;
  width: 90%;
  font-size: 19px;
  background: #1a121d;
  border: 0;
  color: #acacac;
  position: relative;
  top: 23px;
  border-radius: 8px;
}


#nrlixuser
{
  background: #120b15d1;
  width: 92%;
  height: 336px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 1;
  position: fixed;
  box-shadow: 5px 4px 4px #000000ab;
  border-radius: 10px;
}

#logsbar
{
  
  position: absolute;
  bottom: -1px;
  left: -2px;  
    height: 77px;
  font-size: 11px;
  transition: width 2s, height 0.8s;
  width: 100%;
  text-align: center;    z-index: 5;
  background: #0000004d;
  color: #ccc;
  border: 2px solid #160f0fd1;
  overflow: visible;
  border-radius: 6px;
}

.presshere
{
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 79%;
  left: 150%;
  font-size: 18px;
  width: 330px;
  text-align: center;
}



.freeimg
{
	height: 40px;
    width: 40px;
    background: #ffffff4d url(pictures/crown.png);
    background-repeat: no-repeat;
    background-position: 5px;
    border-radius: 60px;
    position: absolute;
    top: 9px;
    left: 6px;
}

.freetxtsmall
{
	    position: absolute;
    left: 58px;
    top: 26px;
    color: #ccc;
    font-size: 12px;
}
.freetxt
{
	position: absolute;
    left: 58px;
    top: 4px;
    font-size: 17px;
}

.header
{
	position: fixed;
    top: 57px;
	 left: 0px; 
	 width: 100%;
	 z-index:3;
	 text-align: center;
}

.startfree
{
    width: 300px;
    height: 60px;
    background: #4b0e79;
    position: absolute;
    left: 50%;
    bottom: 27px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.centerbody
{
    background: url(pictures/map.png);
    position: absolute;
    opacity: 0.03;
    height: 495px;
    width: 100%;
    z-index: 1;
    left: 50%;
    background-size: 200% 100%;
    background-position-x: -120px;
    top: 55%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.containerzz
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.containerzz .ringplus
{
    position: relative;
    width: 150px;
    height: 150px;
    margin: -30px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid #24ecff;
    animation: animate 4s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.containerzz .ringplus::before
{
    content: '';
    position: absolute;
    top: 12px;
    right: 12px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #24ecff;
    box-shadow: 0 0 0 5px #24ecff33,
    0 0 0 10px #24ecff22,
    0 0 0 20px #24ecff11,
    0 0 20px #24ecff,
    0 0 50px #24ecff;
}
.containerzz .ringplus:nth-child(2)
{
    animation: animate2 4s linear infinite;
    animation-delay: -1s;
    border-top: 4px solid transparent;
    border-left: 4px solid #93ff2d;
}
.containerzz .ringplus:nth-child(2)::before
{
    content: '';
    position: absolute;
    top: initial;
    bottom: 12px;
    left: 12px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #93ff2d;
    box-shadow: 0 0 0 5px #93ff2d33,
    0 0 0 10px #93ff2d22,
    0 0 0 20px #93ff2d11,
    0 0 20px #93ff2d,
    0 0 50px #93ff2d;
}
@keyframes animate2
{
    0%
    {
        transform: rotate(360deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}
.containerzz .ringplus:nth-child(3)
{
    animation: animate2 4s linear infinite;
    animation-delay: -3s;
    position: absolute;
    top: -66.66px;
    border-top: 4px solid transparent;
    border-left: 4px solid #e41cf8;
}
.containerzz .ringplus:nth-child(3)::before
{
    content: '';
    position: absolute;
    top: initial;
    bottom: 12px;
    left: 12px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #e41cf8;
    box-shadow: 0 0 0 5px #e41cf833,
    0 0 0 10px #e41cf822,
    0 0 0 20px #e41cf811,
    0 0 20px #e41cf8,
    0 0 50px #e41cf8;
}
.containerzz p
{
  position: absolute;
  color: #9d9d9d;
  font-size: 1.5em;
  bottom: -129px;
  text-shadow: 0px 0px 10px #ffffff24;
}
#splashscreen
{
  background: #0c0c11;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 500;
}

#application
{
    display: none;
}
.menuiconx
{
	    position: absolute;
    right: 19px;
    filter: invert(1);
    top: 44px;
    height: 24px;
}

#appname
{
  font-size: 0px;
  color: #ff3434;
}

.pingserver
{
	 position: absolute;
    right: 14px;
    font-size: 13px;
    color: #ccc;
}

.premiumserver
{
	display:none;
}

.bronzeserver
{
	display: none;
}

.freeserver
{
}

.goldserver
{
	display: none;
}

.recommendserver
{
	display: none;
}

.greenping
{
	  background: #49ff50;
    width: 5px;
    height: 13px;
    position: absolute;
    right: -8px;
    border-radius: 55px;
    top: 7px;
}
.svbubble
{
  background: #0f171e;
  width: 88%;
  transform: translate(-50%, 0%);
  left: 45%;
  height: 31px;
  border-radius: 8px;
  top: 6px;
  margin-bottom: 7px;
  padding: 9px;
  position: relative;
}

.typeserver
{
    position: relative;
    width: 100%;
    text-align: left;
    padding-left: 20px;
    top: 20px;

}
.userprofile
{
	background: url(pictures/149071.png);
    position: relative;
    height: 80px;
    width: 220px;
    background-size: 80px 80px;
    border-bottom: 1px solid #2b3548;
    background-repeat: no-repeat;
    left: 40px;
    top: 100px;
    padding-bottom: 50px;
    background-position-x: 65px;
}

.descudp
{
  left: 14px;
  font-family: sans-serif;
  top: 27px;
}

#serverlist
{
  position: fixed;
  top: 56px;
  left: 2.5%;
  display: none;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 95%;
  background: #080607ad;
  height: 39vh;
  padding-bottom: 100px;
  z-index: 8;
  border-radius: 6px;
}

.userid
{
	    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-size: 17px;
    color: #909090;
}

.userexp
{
	    position: absolute;
        bottom: 23px;
    color: #8e8e8e;
    width: 100%;
    text-align: center;
    font-size: 12px;
}
.menulist
{
	position: absolute;
    color: #adadaf;
    top: 275px;
    left: 52px;
}
.menuicon
{
  position: absolute;
  left: 3px;
  top: 11px;
  height: 23px;
  padding: 5px;
  border-radius: 14px;
  box-shadow: 6px 3px 3px #00000054;
}

.menutxt
{
  position: relative;
  margin-bottom: 30px;
  margin-left: -38px;
}
.rightbt
{
  position: absolute;
  right: 10px;
  transform: rotate( 
0deg
);
  background: #19111fd9;
  text-align: center;
  padding: 4px;
  width: 33px;
  height: 94px;
  top: -1px;
  border-radius: 60px;
}

.menuicond
{
	 position: absolute;
    height: 18px;
    left: -27px;
    top: 6px;
    filter: invert(1);
    opacity: 0.77;
}
.crowimg
{
  height: 20px;
  position: relative;
  left: 11px;
  top: 0px;
  display: inline-block;
}

.activebt
{
    position: relative;
    top: 14px;
    padding: 5px;
    display: inline-block;
    background: #3f51b5;
    width: 100px;
    border-radius: 5px;
}
.textboost
{
    font-size: 14px;
        color: #e6e6e6;
}
.titleboost
{
    margin-top: -59px;
        font-size: 24px;
        color: #ffa382;
}

.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}



.bodyboost
{
  position: absolute;
  left: 50%;
  top: 48%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #121f2dd9;
  height: 350px;
  width: 330px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}
.atlantusoverlay
{
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(4px);
    background: rgb(0 0 0 / 61%);
    z-index: 5;
}
#boostmode
{
    display:none;
    position: absolute; height: 100%;
     width: 100%; 
     backdrop-filter: blur(4px);
     background: rgb(0 0 0 / 61%); z-index: 5;
}
#connectedpl
{
    display:none;
    position: absolute; height: 100%;
     width: 100%; 
     backdrop-filter: blur(4px);
     background: rgb(0 0 0 / 61%); z-index: 5;
}
#storagemode
{
    display:none;
    position: absolute; height: 100%;
     width: 100%; background: rgba(0, 0, 0, 0.76); z-index: 5;
}
.protxt
{
  color: #dadada;
    font-weight: 100;
    display: inline-block;
    font-size: 13px;
    width: 100%;
    text-align: center;
    position: relative;
    left: 0px;
}</style><meta name="viewport" content="width=device-width, initial-scale=1.0">


<div id="withoutlogin" class="body">
    <div id="updatechecking" style="
    position: absolute;
    bottom: 63px;
    display:none;
    left: 42px;
    font-size: 13px;
    color: #999;
    text-align: center;
"><div class="lds-dual-ring" style="
    height: 30px;
    width: 30px;
    position: relative;
    top: 7px;
    left: -3px;
"></div>Buscando atualização...</div>
<div id="menuexpand" onclick="menuclose()">
    <div class="menulist">
        <div class="menutxt" onclick="authfinishu()">👤 Autenticar</div>
        <div class="menutxt">☁️ Verificar atualizações</div>
        <div class="menutxt" onclick="termos()">📕 Termos de uso</div>
		<div class="menutxt" onclick="contactview()">📕 Suporte</div>
		<div class="menutxt" onclick="settings()">⚙️ Ajustes</div>
        <div class="menutxt hsharez" onclick="hostshare()">🔌 HostShare</div>
        <div class="menutxt ipv6txt" onclick="setipv6()">🕋 IPV6 (Desligado)</div>
        <div class="menutxt" onclick="exitapp('')">❌ Encerrar aplicativo</div>
    </div>
    <div class="userprofile">
        <div class="userid">USUARIO: 0000xx</div>
    </div>
    <img src="pictures/menu.png" class="menuiconx" />
</div>

<div id="logexpand">
    <div id="logslist" style="        margin-top: 51px;
    height: 81%;
    font-size: 09px;
    font-family: 'Palanquin Dark', sans-serif;
    overflow: scroll;">
     Bem vindo ao log.
    </div>
</div>







<div id="settingsapp" class="atlantusoverlay" >
    <div class="bodyboost" style="
    height: 358px;
">
  
    <div class="titleboost" style="       color: #ffc83d;
    margin-top: -121px;
    font-size: 90px;
    color: azure;
"><br>
    <div class="textboost" style="
    margin-top: -55px;
    margin-bottom: 38px;
    font-size: 18px;
    ">Área destinada a ajustes de vpn.</div></div>
    <div style="    height: 214px;
    overflow: scroll;
    position: relative;
    padding-top: 19px;">
    <div class="selectedserver udplist"  style="
        width: 29%;
    z-index: 25;
    height: 134px;
    position: absolute;
    border-radius: 6px;
    background: rgb(17, 15, 29);
    left: 58%;
    top: 0px;
">
</div>
    <div class="menutxt newbtx" style="margin-bottom: -5px; margin-left: -8px; margin-top: -20px;" onclick="udpchange()">📌 Porta UDP <div id="udpbubble" class="atlcircle descudp" style="     padding: 0px;
        padding: 0px;
    top: 9px;
    color: #999;
    background: transparent;
    font-size: 15px;
    left: 74%;">%</div></div>
    <div class="menutxt newbtx" style="margin-bottom: -5px; margin-left: -8px;" onclick="setipv6()">📌 IPV6 <div id="ipv6bubble" class="atlcircle"></div></div>
    <div class="menutxt newbtx" style="margin-bottom: -5px; margin-left: -8px; " onclick="setvelocimetro()">📌 Velocimetro <div id="velocimetrobubble" class="atlcircle"></div></div>
    <div class="menutxt newbtx" style="margin-bottom:0px;    margin-left: -8px;" onclick="setdialogpass()">📌 Evitar erro de login <div id="wrongauthbubble" class="atlcircle"></div></div>
    <div class="menutxt newbtx" style="margin-bottom:0px;    margin-left: -8px;" onclick="setkeepvpn()">📌 KeepVPN <div id="keepvpnbubble" class="atlcircle"></div></div>
    <div class="menutxt newbtx" style="margin-bottom:0px;    margin-left: -8px;" onclick="hostshare()">📌 Hostshare </div>
    <div class="menutxt newbtx" style="margin-bottom:0px;    margin-left: -8px;" onclick="setdatacompression()">📌 Compressão de dados <div id="compressbubble" class="atlcircle"></div></div>
    </div>
    <br>
    <div onclick="exitsettings()" class="activebt" style="margin-left: 5px;background: #ab2323;width: 80%;border-radius: 4px;box-shadow: 5px 4px 5px black;">Fechar</div>
    </div></div>
	
	
	
	






   <div id="exitapp" class="atlantusoverlay">
        <div class="bodyboost" style="
        height: 260px;
    "><span class="wave" style="
    height: 106px;
    position: relative;
    top: -70px;
    font-size: 70px;
    margin-left: -16px;
">👋</span>
      
        <div class="titleboost" style="
        color: #ffc83d;
    ">Deseja realmente sair?<br>
        <div class="textboost">Sua conexão será encerrada, se você confirmar este dialogo.</div></div>
        <br>
        <div onclick="exitappfinish()" class="activebt hshareon">Sim</div>
        <div onclick="exitappclose()" class="activebt" style="
    margin-left: 5px;
    background: #b2355b;
">Não</div><div onclick="exitapphide()" class="activebt" style="
    margin-left: 5px;
    background: #673ab7;
    margin-top: 5px;
">Minimizar</div>
        </div></div>




    <div id="hostshare" class="atlantusoverlay" style="">
        <div class="bodyboost" style="
        height: 246px;
    ">
            <img src="pictures/hostshare.gif" style="
            height: 106px;
            position: relative;
            top: -55px;
            filter: invert(1);
        ">
        <div class="titleboost" style="
        color: #2196f3;
    ">HostShare<br>
        <div class="textboost">Esta função serve para rotear para outros dispositivos o hostshare, caso queira configurar, clique em gerenciar.</div></div>
        <br>
        <div onclick="hostshareset()" class="activebt hshareon">Gerenciar</div>
        <div onclick="hostshareclose()" class="activebt" style="
    margin-left: 5px;
    background: #b2355b;
">Cancelar</div>
        </div></div>



    <div id="wronguser" class="atlantusoverlay">
        <div class="bodyboost" style="
        height: 246px;
    ">
            <img src="pictures/wrong.svg" style="
            height: 106px;
            position: relative;
            top: -55px;
        ">
        <div class="titleboost" style="
        color: #ff2222;
    ">Autenticação Falhou<br>
        <div class="textboost">Seus dados de usuário estão incorretos, por favor verifique novamente o seu acesso.</div></div>
        <br><div onclick="authfinishu()" class="activebt">Corrigir</div>
        </div></div>

    <div id="termos" class="atlantusoverlay">
        <div class="bodyboost">
            <img src="pictures/terms.svg" style="
            height: 106px;
            position: relative;
            top: -55px;
        ">
        <div class="titleboost"  style=" color: #e64c3c;">Termos de Uso<br>
        <div class="textboost" style="font-size: 14px; color: #e6e6e6; height: 168px; overflow: scroll;">
          <center>Certifique-se de não usar este aplicativo para atividades ilegais, sua conta será suspensa se detectada.<br>
            Algum conteúdo pode estar banido em seu país, então não acesse,<br>
             apenas faça atividades básicas como filmes, jogos e música e pesquisas em geral,<br>
              pornografia infantil e golpes são inaceitáveis ​​e você será severamente punido se usar<br>
               este aplicativo para cometer esses absurdos .</center></div></div>
        <br><div onclick="termos()" class="activebt">Concordo</div>
      </div></div>

      
    <div id="devtest" style="display:block;" class="atlantusoverlay">
        <div class="bodyboost">
            <img src="pictures/terms.svg" style="
            height: 106px;
            position: relative;
            top: -55px;
        ">
        <div class="titleboost"  style=" color: #e64c3c;">NERDS<br>
        <div class="textboost" style="font-size: 14px; color: #e6e6e6; height: 168px; overflow: scroll;">
          <center>Esse aplicativo é apenas um teste produzido por ColtSeals.<br>
            Não divulgue esta versão, não altere nem faça nada.<br>
            Teste conexões e afins.<br>
              Agradecemos sua contribuição.</center></div></div>
        <br><div onclick='dev()' class="activebt">Concordo</div>
      </div></div>

    
    <div id="storagemode">
        <div class="bodyboost" style="
        height: 241px;">
            <img src="pictures/lock.svg" style="
            height: 106px;
            position: relative;
            top: -55px;
        ">
        <div class="titleboost"  style="
        color: #b79608;">Acesso Restrito<br>
        <div class="textboost">Este acesso atingiu o limite em dipositivos que pode conectar, caso esta mensagem seja um engano, contate o fornecedor de serviço para mais informações.</div></div>
        <br><div onclick="storagemode()" class="activebt">Certo</div>
      </div></div>
    
      <div id="connectedpl" >
        <div class="bodyboost" style="
        height: 271px;">
            <img src="pictures/check.svg" style="
            height: 106px;
            position: relative;
            top: -55px;
        ">
        <div class="titleboost" style="
        color: #6d86ff;
    ">Conectado com sucesso<br>
        <div class="textboost">Conexão bem sucedida, fique atento <b style="
        color: cadetblue;
    ">{{ username }}</b> faltam 56 dias para seu acesso expirar, recomendamos renovar de forma antecipada para que ele não seja excluido após acabar os dias.</div></div>
        <br><div onclick="$('#connectedpl').fadeOut(0);" class="activebt" style="    color: white;
        background: #12226e;">Entendi</div>
        </div></div>


    <div id="boostmode">
    <div class="bodyboost">
        <img src="pictures/boost.svg" style="
        height: 106px;
        position: relative;
        top: -55px;
    ">
    <div class="titleboost">Modo Boost<br>
    <div class="textboost">O modo Boost pode otimizar a velocidade e detectar os aplicativos usados &ZeroWidthSpace;&ZeroWidthSpace;para melhorar a experiência de conexão, você pode habilitar este modo. No entanto, você precisa conceder as permissões necessárias para realizar esta atividade.</div></div>
    <br><div onclick="acboostmode()" class="activebt">Ativar</div>
    <div onclick="boostmode()" style="margin-top: 5px; background: #9e330a;" class="activebt">Cancelar</div></div></div>

    
<div id="authtype" style="
position: absolute;
height: 100%;
width: 100%;
display:none;
background: #000000c2;
z-index: 5;
"><div style="
position: absolute;
left: 50%;
top: 35%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
background: #1e2532;
height: 250px;
width: 330px;
border-radius: 10px;
text-align: center;
"><img src="pictures/149071.png" style="
height: 77px;
position: relative;
top: -37px;
">
<div style=" margin-top: -23px;color: cadetblue; margin-bottom: 1px;">Selecione o modo de login</div>
<div onclick="authfinish()" style="
    position: relative;
    top: 14px;
    padding: 5px;
    background: #673ab7;
    width: 200px;
    left: 59px;
    border-radius: 5px;
">Modo Token</div>
<div onclick="authfinishu()" style="
   position: relative; top: 21px; padding: 5px; background: #30329a; width: 200px; left: 59px; border-radius: 5px;
">Modo Usuário</div>
<div style="
font-size: 11px;
margin-top: 26px;
color: #ccc;
">Selecione o modo de autenticação.</div></div></div>



<div id="authuser" style="
    position: absolute;
    display:none;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(4px);
    background: rgb(0 0 0 / 61%);
    z-index: 5;
    "><div style="
    position: absolute;
    left: 50%;
    top: 48%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #111724c4;
    height: 261px;
    width: 330px;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
"><img src="pictures/user.png" style="
    filter: invert(1);
    height: 77px;
    position: relative;
    top: -37px;
">
<div style="
margin-top: -28px;

">Dados de usuário</div><input type="text" id="userssh" placeholder="login" style="
      padding: 10px;
    border-radius: 5px;
    background: #00000087;
    border: 0px;
    font-size: 18px;
    color: #ddd;
    margin-top: 11px;
">
<input type="text" id="passssh" placeholder="senha" style="
    padding: 10px;
    border-radius: 5px;
    background: #00000087;
    border: 0px;
    font-size: 18px;
    color: #ddd;
    margin-top: 11px;
">
<div onclick="authfinishu()" style="
    position: relative;
    top: 14px;
    padding: 5px;
    background: #3f51b5;
    width: 100px;
    left: 106px;
    border-radius: 5px;
">Entrar</div></div></div>

<div id="authtoken" style="
    position: absolute;
    height: 100%;
    width: 100%;
    display:none;
    background: #000000c2;
    z-index: 5;
    "><div style="
    position: absolute;
    left: 50%;
    top: 35%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #1e2532;
    height: 250px;
    width: 330px;
    border-radius: 10px;
    text-align: center;
"><img src="pictures/user.png" style="
    filter: invert(1);
    height: 77px;
    position: relative;
    top: -37px;
">
<div style="
    margin-top: -11px;
">Acesso token</div><input type="text" id="token" placeholder="token" style="
    padding: 10px;
    border-radius: 5px;
    background: #191e25;
    border: 0px;
    font-size: 18px;
    color: #999;
    margin-top: 11px;
">
<div onclick="authfinish()" style="
    position: relative;
    top: 14px;
    padding: 5px;
    background: #3f51b5;
    width: 100px;
    left: 106px;
    border-radius: 5px;
">Entrar</div>
<div style="
    font-size: 11px;
    margin-top: 26px;
    color: #ccc;
">O acesso token pode ser obtido com o fornecedor.</div></div></div>


    <div id="withoutlogin" class="body centerbody"></div>

    <div id="logsbar" style="display:none;" onclick="viewlogs()"><div id="openlog" style="
    text-align: center;
    font-size: 14px;
    margin-top: 8px;
">🔼 Expandir Logs 🔼</div> <div id="logsview"></div></div>

   
    <div id="dontconnect" class="presshere"></div>
    <div id="connecting" class="presshere"><div class="lds-dual-ring"></div>Conectando</div>
    <div id="connected" class="presshere">Conexão Estabelecida</div>
</div><div id="withoutlogin" class="header">


<div class="focuinauth"></div>
<div id="nrlixserver" style="
        background: transparent;
    width: 97%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    height: 435px;
    border-radius: 7px;
    top: 374px;
    padding: 9px;
    position: absolute;
"><center>
    <div id="serverlist" onclick="serverchange()">
    
    </div>
    
    
    <div class="focuinserver"></div>
<div class="selectedserver selectedserverz" onclick="serverchange()">
<img id="fserver" src="pictures/flags/location.png" class="flagserver">
<div id="nserver" class="nameserver">Defina um provedor</div>
<div id="dserver" class="descserver">Provedor é a forma de conexão.</div>
<img src="pictures/arrow.png" class="arrowserver">
</div>



<div id="nrlixuser">


    
    <div id="connectedvalidity" style="
    position: relative;
    display:none; 
">
  <div style="
    padding-left: 7px;
    font-size: 20px;
    color: #8bc34a;
    margin-top: 23px;
    position: relative;
    top: -11px;
">🌍</div>Conexão estabelecida
    <div id="checkvl">Checando validade...</div>

</div>


    <div id="connectedview" style="
    position: relative;
    display:none; 
">
  <div style="
    padding-left: 7px;
    font-size: 20px;
    color: #8bc34a;
    margin-top: 23px;
    position: relative;
    top: -11px;
">Conexão estabelecida</div>
<div style="
    font-size: 44px;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 67%;
">🌍<div class="lds-ringx" style="-webkit-transform: translate(-50%, -50%);text-align: center;font-size: 22px;transform: translate(-50%, -50%);position: absolute;top: 20%;left: 50%;width: 200px;display: block;filter: hue-rotate(7deg) drop-shadow(1px 1px 4px green);height: 34px;"><center><div style="position: relative;height: 89px;width: 89px;border: 2px double #222;border-color: #83b646 #00ff0a #8bc34a00 #8bc34a00;margin: 0px;border-radius: 50%;"></div></center></div></div>

<input type="text" placeholder="Login" class="nrlixusesr inputmax" style="opacity: 0;">
<input type="text" placeholder="Senha" style="margin-top:4px;opacity: 0;" class="nrlsixpass inputmax">
</div>


    <div id="startedview" style="
    position: relative;
    display:none;
">
  <div style="
    padding-left: 7px;
    font-size: 20px;
    color: #a48a8c;
    margin-top: 23px;
">Conectando</div>
<div style="
    font-size: 44px;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 67%;
">🔌<div class="lds-ringx" style="-webkit-transform: translate(-50%, -50%);text-align: center;font-size: 22px;transform: translate(-50%, -50%);position: absolute;top: 20%;left: 50%;width: 200px;display: block;filter: hue-rotate(300deg) drop-shadow(1px 1px 4px red);height: 34px;"><center><div style="position: relative;height: 89px;width: 89px;border: 3px solid #222;border-color: #000000 #9c27b0 #673ab7 #3f51b5;filter: invert(1);margin: 0px;border-radius: 50%;"></div></center></div></div>

<input type="text" placeholder="Login" class="nrlixusesr inputmax" style="opacity: 0;">
<input type="text" placeholder="Senha" style="margin-top:4px;opacity: 0;" class="nrlsixpass inputmax">
</div>






  <div id="accessview">
  <div style="
    padding-left: 7px;
    font-size: 20px;
    color: #818181;
    margin-top: 23px;
">Dados de Acesso</div>

<input type="text" placeholder="Login" class="nrlixuser inputmax">
<input type="password" placeholder="Senha" style="margin-top:4px;" class="nrlixpass inputmax">
</div>
<div onclick="startatlantus()" class="connectbt">Conectar</Div>
<div id="wrongaccess" style="
    font-size: 12px;
    margin-top: 8px;
    display:none;
    color: #c54671;
">Por favor, preencha os dados.</div>
</div>

</center></div>


<div class="rightbt">
    <div class="logbubble">0</div>
    <img onclick="menuaction()" src="pictures/newmenu.png" class="menuicon">
    <img onclick="logaction()" src="pictures/newlog.png" class="menuicon" style="
    top: 53px;
">
</div>

<div id="appname"></div>
<img class="logoapp" src="pictures/atlantus.png" style="
height: 140px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 109px;
    position: fixed;
">
<div class="logoappx" style="
    display:none;
     height: 107px;
    background-size: 100% 100%;
    width: 107px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 109px;
    position: fixed;
"></div>
<div style="display:none;" class="statusserver">Status:
<div class="substatusz">Desconectado</div>
</div>
</div>
